# Generated by Django 2.1.1 on 2019-03-21 08:29

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Barang',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('username', models.CharField(max_length=100)),
                ('email', models.CharField(max_length=100)),
                ('kategori', models.CharField(max_length=100)),
                ('nama_barang', models.CharField(max_length=200)),
                ('foto_barang', models.URLField(default='https://carisinyal.com/wp-content/uploads/2018/04/Acer-Predator-21X.jpg')),
                ('deskripsi_barang', models.TextField()),
                ('harga_barang', models.PositiveIntegerField()),
            ],
        ),
    ]
