# Generated by Django 2.1.7 on 2019-03-21 14:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('listbarang', '0002_auto_20190321_2120'),
    ]

    operations = [
        migrations.AlterField(
            model_name='barang',
            name='nama_barang',
            field=models.CharField(max_length=100),
        ),
        migrations.AlterField(
            model_name='barang',
            name='username',
            field=models.CharField(max_length=30),
        ),
    ]
