# Generated by Django 2.1.1 on 2019-03-21 16:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('listbarang', '0004_auto_20190321_2254'),
    ]

    operations = [
        migrations.AlterField(
            model_name='barang',
            name='foto_barang',
            field=models.ImageField(upload_to='url ({% static "img/" %})'),
        ),
    ]
