# Generated by Django 2.1.1 on 2019-05-09 08:54

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('listbarang', '0011_auto_20190509_0922'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='barang',
            name='email',
        ),
        migrations.RemoveField(
            model_name='barang',
            name='pembeli',
        ),
        migrations.RemoveField(
            model_name='barang',
            name='penjual',
        ),
        migrations.RemoveField(
            model_name='barang',
            name='username',
        ),
        migrations.AddField(
            model_name='barang',
            name='user_beli',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='userbeli', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='barang',
            name='user_jual',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='userjual', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='barang',
            name='foto_barang',
            field=models.ImageField(upload_to='static/img'),
        ),
    ]
