# Generated by Django 2.1.1 on 2019-05-09 02:22

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0008_auto_20190509_0919'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='member',
            name='barangdibeli',
        ),
        migrations.RemoveField(
            model_name='member',
            name='barangdijual',
        ),
    ]
