# Generated by Django 2.1.1 on 2019-05-09 09:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('about', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='testimonial',
            name='user_name',
            field=models.CharField(default='null', max_length=200),
        ),
        migrations.AlterField(
            model_name='testimonial',
            name='testimoni',
            field=models.CharField(default='null', max_length=5000),
        ),
    ]
