# Generated by Django 2.1.1 on 2019-05-09 08:09

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('tracker', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='barangmember',
            name='barang',
        ),
        migrations.RemoveField(
            model_name='barangmember',
            name='member',
        ),
        migrations.DeleteModel(
            name='BarangMember',
        ),
    ]
